# Kotlin 编译优化
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Android 相关
android.useAndroidX=true
android.enableJetifier=false

# Gradle 优化
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
